# electro_wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/electro_wallet/: ElectroWalletApplication.java
src/main/java/electro_wallet/DTO/: AccountResponse.java  DepositRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UserRequest.java  UserResponse.java
src/main/java/electro_wallet/Mapper/: AccountMapper.java  TransferMapper.java  UserMapper.java
src/main/java/electro_wallet/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/electro_wallet/controller/: AccountController.java  AdminController.java  TransferController.java  UserController.java
src/main/java/electro_wallet/entity/: Account.java  Transaction.java  Transfer.java  User.java
src/main/java/electro_wallet/enums/: Currency.java  Permission.java  Role.java  Status.java  TransactionStatus.java  TransferStatus.java  TransferType.java
src/main/java/electro_wallet/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  BaseException.java  ConflictException.java  ErrorMessages.java  ErrorResponse.java  ErrorStatus.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/electro_wallet/mapper/: AccountMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
src/main/java/electro_wallet/repository/: AccountRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/electro_wallet/service/: AccountService.java  AdminService.java  CustomUserDetailsService.java  TransferService.java  UserService.java
src/main/java/electro_wallet/util/: AccountNumberGenerator.java
src/main/resources/: application.properties
src/test/java/electro_wallet/: AccountServiceTest.java  AdminServiceTest.java  CustomUserDetailsServiceTest.java  ElectroWalletApplicationTests.java  TransferServiceTest.java  UserServiceTest.java
